<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
            font-family: 'Poppins', sans-serif;
        }

        #form {
            width: 300px;
            margin: 20vh auto 0 auto;
            padding: 20px;
            background-color: whitesmoke;
            border-radius: 4px;
            font-size: 12px;
        }

        #form h1 {
            color: #0f2027;
            text-align: center;
        }

        #form button {
            padding: 10px;
            margin-top: 10px;
            width: 100%;
            color: white;
            background-color: rgb(41, 57, 194);
            border: none;
            border-radius: 4px;
        }

        .input-control {
            display: flex;
            flex-direction: column;
        }

        .input-control input {
            border: 2px solid #f0f0f0;
            border-radius: 4px;
            display: block;
            font-size: 12px;
            padding: 10px;
            width: 100%;
        }

        .input-control input:focus {
            outline: 0;
        }

        .input-control.success input {
            border-color: #09c372;
        }

        .input-control.error input {
            border-color: #ff3860;
        }

        .input-control .error {
            color: #ff3860;
            font-size: 9px;
            height: 13px;
        }
    </style>
</head>

<body>
        <h1 style="text-align: center;">REGISTRATION FORM</h1>
        <form name="RegForm" action="/submit.php"
            onsubmit="return GEEKFORGEEKS()" method="post">
            <p>Name: <input type="text"
                            size="65" name="Name" /></p>
            <br />
            <p>Address: <input type="text"
                            size="65" name="Address" /></p>
            <br />
            <p>E-mail Address: <input type="text"
                                size="65" name="EMail" /></p>
            <br />
            <p>Password: <input type="text"
                                size="65" name="Password" /></p>
            <br />
            <p>Telephone: <input type="text"
                                size="65" name="Telephone" /></p>
            <br />
    
            <p>
                SELECT YOUR COURSE
                <select type="text" value="" name="Subject">
                    <option>BTECH</option>
                    <option>BBA</option>
                    <option>BCA</option>
                    <option>B.COM</option>
                    <option>GEEKFORGEEKS</option>
                </select>
            </p>
            <br />
            <br />
            <p>Comments: <textarea cols="55"
                                name="Comment"> </textarea></p>
            <p>
                <input type="submit"
                    value="send" name="Submit" />
                <input type="reset"
                    value="Reset" name="Reset" />
            </p>
        </form>
    </body>
    <script>
            function GEEKFORGEEKS() {
                var name = document.forms["RegForm"]["Name"];
                var email = document.forms["RegForm"]["EMail"];
                var phone = document.forms["RegForm"]["Telephone"];
                var what = document.forms["RegForm"]["Subject"];
                var password = document.forms["RegForm"]["Password"];
                var address = document.forms["RegForm"]["Address"];
        
                if (name.value == "") {
                    window.alert("Please enter your name.");
                    name.focus();
                    return false;
                }
        
                if (address.value == "") {
                    window.alert("Please enter your address.");
                    address.focus();
                    return false;
                }
        
                if (email.value == "") {
                    window.alert(
                    "Please enter a valid e-mail address.");
                    email.focus();
                    return false;
                }
        
                if (phone.value == "") {
                    window.alert(
                    "Please enter your telephone number.");
                    phone.focus();
                    return false;
                }
        
                if (password.value == "") {
                    window.alert("Please enter your password");
                    password.focus();
                    return false;
                }
        
                if (what.selectedIndex < 1) {
                    alert("Please enter your course.");
                    what.focus();
                    return false;
                }
        
                return true;
            }
        </script>
            

</html>